<!DOCTYPE html>
<html>
    <head>    
            <title>Ho</title>
        <style>
        
            .jojojklkjojo {
            text-align: center;
            }
            
        </style>
        <style>type="text/css">
            .mid1 {font-style:italic;}
            h1 {
                -webkit-text-stroke-color: green;
                -webkit-text-stroke-width: 1px;
                -webkit-text-fill-color: yellow;
                font-family: 'Aladin', cursive;
                font-size: 40px;
                text align: right;
            }
            p {
                -webkit-text-stroke-color: red;
                -webkit-text-stroke-width: 1px;
                -webkit-text-fill-color: black;
                font-family: 'Aladin', cursive;
                font-size: 30px;
                text align: right;
                
            }
        </style>
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    </head>
    <body>
               
                    <div class="jojojklkjojo">
                    <h1>White Hoodied Man</h1>
                    <p>You walk up to a man with a white hoody.<br>
                        You chat him up because his hoody make him bright like jesus.</p>
                    <p>Choose a quote</p>
                        
                    <li><a href="story-2.html">"Sup homie"</a></li>
                    <li><a href="story-3.html">"Knock knock"</a></li>
                </div>
            </body>
</html>